# primavera

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  samconfig.toml  template.yaml
.claude/: settings.json
.claude/skills/scaffold-entity/: SKILL.md
.claude/skills/scaffold-spring-api/: SKILL.md
openspec/: project.md
openspec/changes/add-aws-lambda-deployment/: design.md  proposal.md  tasks.md
openspec/changes/add-aws-lambda-deployment/specs/aws-deployment/: spec.md
openspec/changes/add-jwt-auth/: design.md  proposal.md  tasks.md
openspec/changes/add-jwt-auth/specs/hello-api/: spec.md
openspec/changes/add-jwt-auth/specs/user-auth/: spec.md
openspec/changes/add-postgresql-docker/: design.md  proposal.md  tasks.md
openspec/changes/add-postgresql-docker/specs/database/: spec.md
src/main/java/com/example/helloworld/: HelloController.java  HelloWorldApplication.java  StreamLambdaHandler.java
src/main/java/com/example/helloworld/auth/config/: SecurityConfig.java
src/main/java/com/example/helloworld/auth/controller/: AuthController.java
src/main/java/com/example/helloworld/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/helloworld/auth/entity/: User.java
src/main/java/com/example/helloworld/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/helloworld/auth/repository/: UserRepository.java
src/main/java/com/example/helloworld/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/github/primavera/: HelloController.java  PrimaveraApplication.java  StreamLambdaHandler.java
src/main/java/com/github/primavera/auth/config/: SecurityConfig.java
src/main/java/com/github/primavera/auth/controller/: AuthController.java
src/main/java/com/github/primavera/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/github/primavera/auth/entity/: User.java
src/main/java/com/github/primavera/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/primavera/auth/repository/: UserRepository.java
src/main/java/com/github/primavera/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application-dev.properties  application-lambda.properties  application-prod.properties  application.properties
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
src/test/java/com/example/helloworld/auth/: AuthIntegrationTest.java  JwtServiceTest.java
src/test/java/com/github/primavera/: PrimaveraApplicationTests.java
src/test/java/com/github/primavera/auth/: AuthIntegrationTest.java  JwtServiceTest.java
src/test/resources/: application-test.properties  application.properties
